{
  "name": "whatsdk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "axios": "^0.19.0",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "poly-crypto": "^1.0.0",
    "request": "^2.88.0"
  },
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED='0' node teste.js"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
